<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:paddingHorizontal="6.67dp"
    android:paddingVertical="5.33dp">

    <TextView
        android:id="@+id/tv_org_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/neutral_900"
        android:textSize="10.67sp" />

    <ImageView
        android:id="@+id/iv_clock_alert"
        android:layout_width="13.33dp"
        android:layout_height="13.33dp"
        android:layout_marginStart="5.33dp"
        android:src="@drawable/ic_clock_alert"
        android:visibility="gone" />

</LinearLayout>
