<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="14dp"
    android:layout_width="298dp"
    android:layout_height="21.6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_answer_icon"
        android:layout_marginStart="@dimen/quiz_no_answer_start_padding"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_answered"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/quiz_no_answer_end_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/cs_main_black_text_color"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/view_chart_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/quiz_status_answered" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_answer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/quiz_no_answer_end_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/cs_main_black_text_color"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/view_chart_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/common_no_answer" />

    <View
        android:id="@+id/view_chart_bar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/quiz_option_padding"
        android:maxWidth="@dimen/quiz_max_chart_bar_width"
        android:background="@drawable/bg_quiz_correct"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4.8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/cs_main_black_text_color"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/view_chart_bar"
        tools:text="8" />

</androidx.constraintlayout.widget.ConstraintLayout>