<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dropdown_root"
    android:layout_width="133.33dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mvb_neutral0_radius300"
    android:orientation="vertical"
    android:padding="@dimen/mvb_spacing_200" />
