<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="161.33dp"
    android:layout_height="146.66dp"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_panel"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5.33dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_seat_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_records_seat_number_enable"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/neutral_0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="78.66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.66dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/records_name_enable_text_color"
            android:textSize="13.33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_seat_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Andy Rubin Andy Rubin" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_select"
            android:layout_width="14.16dp"
            android:layout_height="14.16dp"
            android:background="@null"
            android:button="@drawable/selector_records_check_box"
            android:checked="false"
            android:enabled="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="5.33dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_submit_status"
            android:layout_width="wrap_content"
            android:layout_height="16.66dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/records_not_submitted_text_color"
            android:textSize="13.33sp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_retry_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_failed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/cv_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_failed_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_upload_failed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_download_failed"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/common_failed"
                android:textColor="@color/label_failed_to_upload" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_retry"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/brand_blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_failed_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_upload_again"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.66dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/common_reload"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>