<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="133.33dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_neutral450_radius600_line_neutral_450_border400"
    android:paddingHorizontal="2dp"
    android:paddingVertical="5.33dp">

    <TextView
        android:id="@+id/tv_select_content"
        android:layout_width="133.33dp"
        android:layout_height="37.33dp"
        android:background="@drawable/selector_bg_push_respond_option"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:paddingVertical="3.2dp"
        android:text="@string/push_and_respond_info_select_content"
        android:textColor="@color/push_and_respond_popup_window_option_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="133.33dp"
        android:layout_height="37.33dp"
        android:background="@drawable/selector_bg_push_respond_option"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:paddingVertical="3.2dp"
        android:text="@string/push_and_respond_info_link"
        android:textColor="@color/push_and_respond_popup_window_option_text_color"
        android:textSize="16sp" />

</LinearLayout>