<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.viewsonic.classswift.ui.customview.CropImageView
            android:id="@+id/csiv_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_drag_info"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bg_blacka40_radius400"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="13.33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_screenshot_drag" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/common_screenshot_hint"
                android:textColor="@color/neutral_0"
                android:textFontWeight="600"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="132dp"
            android:layout_height="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_button_cancel_crop_image"
            android:drawableStart="@drawable/ic_cancel_crop_image_24dp"
            android:paddingStart="24dp"
            android:paddingEnd="10dp"
            android:text="@string/common_cancel"
            android:gravity="center"
            android:textColor="@color/window_crop_image_text"
            android:textSize="16sp"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
