org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# designer-node has an androidTarget consumed by the host app's Android library.
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Let Compose Hot Reload auto-download a JetBrains Runtime (matches the host repo).
compose.reload.jbr.autoProvisioningEnabled=true
