# jay-battle-product-helper

./: .gitignore  CLAUDE.md
.claude/skills/run/: SKILL.md
.claude/skills/run-hot/: SKILL.md
bridges/compose/: .gitignore  gradle.properties  settings.gradle.kts
bridges/compose/designer-node/: build.gradle.kts
bridges/compose/gradle/: libs.versions.toml
bridges/flutter/: pubspec.yaml
bridges/flutter/lib/: designer_shell_bridge.dart
bridges/flutter/lib/src/: design_mode_scope.dart  design_node.dart  designer_docking.dart  designer_inspector.dart  ext_util.dart
designer-compose-bridge/: settings.gradle.kts
designer-compose-bridge/designer-bridge/: build.gradle.kts
designer-shell/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
designer_shell_bridge/lib/: designer_shell_bridge.dart
designer_shell_bridge/lib/src/: design_mode_scope.dart
docs/: RFC-Designer-to-Code-Workflow-for-Android.md  RFC-battle-analysis.md  battle-overview.md  desktop-app-architecture.md  ragdoll-cat-migration.md
examples/flutter_shop/: .metadata  pubspec.yaml
examples/flutter_shop/android/app/: build.gradle.kts
examples/flutter_shop/lib/: main.dart  products.dart  shop_store.dart  widgets.dart
examples/flutter_shop/lib/screens/: account_page.dart  cart_page.dart  checkout_page.dart  login_page.dart  order_confirmation_page.dart  order_detail_page.dart  orders_page.dart  product_detail_page.dart
examples/flutter_shop/macos/Runner/Configs/: AppInfo.xcconfig
examples/flutter_shop/test/: widget_test.dart
examples/flutter_shop/windows/runner/: Runner.rc
examples/ragdoll-cat/: .gitignore  README.md  gradle.properties  settings.gradle.kts  version.properties
examples/ragdoll-cat/.claude/rules/: extension-functions.md  naming-conventions.md  project-coding-architecture.mdc  sonar-kotlin-actionable.md  sonar-kotlin-rules.md
examples/ragdoll-cat/.github/: pull_request_template.md
examples/ragdoll-cat/.github/workflows/: build-android.yaml  security-scan-pr.yaml  start-next-sprint.yml
examples/ragdoll-cat/.gitnexus/: meta.json
examples/ragdoll-cat/app/: build.gradle.kts
examples/ragdoll-cat/app/libs/: VSApi-release.aar
examples/ragdoll-cat/app/src/main/assets/: ani_loading.json  animation_record_loading.json  dice_animation.json
examples/ragdoll-cat/app/src/main/proto/: preferences_login.proto  preferences_setting.proto  preferences_test.proto
examples/ragdoll-cat/app/src/stag/: AndroidManifest.xml
examples/ragdoll-cat/commands/: cs-docs-ci.md
examples/ragdoll-cat/core/ui/: build.gradle.kts
examples/ragdoll-cat/designer-shell/: build.gradle.kts
examples/ragdoll-cat/feature/quizcollection/ui/: build.gradle.kts
examples/ragdoll-cat/fixtures/: build.gradle.kts
examples/ragdoll-cat/gradle/: libs.versions.toml
examples/ragdoll-cat/gradle/wrapper/: gradle-wrapper.properties
flutter_shop/: .designer-shell.json  README.md  pubspec.yaml
flutter_shop/lib/: dev_docking.dart  dev_inspector.dart  main.dart
flutter_shop/macos/Runner.xcodeproj/: project.pbxproj
flutter_shop/test/: widget_test.dart
ragdoll-cat/: .designer-shell.json  .gitignore  AGENTS.md  CLAUDE.md  DEMO_NOTICE.md  README.md  build.gradle.kts  cs_release.keystore.gpg  settings.gradle.kts  version.properties
ragdoll-cat/.claude/rules/: coding-solid-and-testing.mdc  file-placement.md  git-rebase-only.mdc
ragdoll-cat/.claude/skills/cs-commit/: SKILL.md
ragdoll-cat/.github/: CODEOWNERS
ragdoll-cat/.github/workflows/: build.yml  jira-pr-merged.yaml  promote-prerelease.yml  security-scan-full.yaml  trigger-build.yaml
ragdoll-cat/app/: build.gradle.kts  proguard-rules.pro
ragdoll-cat/app/libs/: VSApiCompat-release.aar
ragdoll-cat/app/src/main/: AndroidManifest.xml
ragdoll-cat/app/src/main/assets/: animation_loading.json
ragdoll-cat/app/src/main/proto/: preferences_account.proto  preferences_debug.proto  preferences_maintenance_announcements.proto  preferences_quiz.proto  preferences_tutorial.proto
ragdoll-cat/app/src/main/res/color/: bg_correct_button.xml  bg_no_answer_button.xml  selector_all_text.xml  selector_correct_text.xml  selector_incorrect_text.xml  selector_short_answer_detail_arrow_tint.xml  selector_short_answer_partial_detail_close_button_tint.xml  selector_student_list_decrease_point.xml  selector_student_list_tab_item_text.xml  selector_toolbar_icon_button_tint.xml
ragdoll-cat/app/src/main/res/drawable/: bg_0a8cf0_radius200.xml  bg_banner_danger.xml  bg_blacka40_radius400.xml  bg_brandblue_radius_full.xml  bg_button_quiz_random_draw.xml  bg_circle_cyan_400.xml  bg_circle_faba00.xml  bg_cs_ask_permission.xml  bg_cs_blue_round_button.xml  bg_cs_create_task_view_active.xml  bg_cs_create_task_view_pressed.xml  bg_cs_init.xml  bg_cs_login.xml  bg_cs_spinner.xml  bg_cs_spinner_dropdown_window.xml  bg_cs_toast_success.xml  bg_cs_window_white_borderline.xml  bg_disclose_publish_button_disabled.xml  bg_disclose_publish_button_enabled.xml  bg_disclose_radio_checked.xml  bg_disclose_radio_unchecked.xml  bg_download_progress_border.xml  bg_f5f5f5_radius800_line_neutral450_border400.xml  bg_mvb_neural0_radius300_line_neutral300_border100.xml  bg_mvb_neutral0_radius400_line_neutral300_border100.xml  bg_mvb_qc_btn_refresh.xml  bg_mvb_qc_quiz_thumbnail.xml  bg_mvb_qc_sidemenu.xml  bg_mvb_red100_radius200_line_red100_border100.xml  bg_my_class_cover.xml  (+220 more)
ragdoll-cat/app/src/main/res/drawable-zh/: ic_toolbar_irs_true_false.xml
ragdoll-cat/core/designsystem/: build.gradle.kts
ragdoll-cat/core/ui/: build.gradle.kts
ragdoll-cat/designer-bridge/: build.gradle.kts
ragdoll-cat/designer-node/: build.gradle.kts
ragdoll-cat/designer-shell/: build.gradle.kts
ragdoll-cat/docs/: cmp-migration-plan.md
ragdoll-cat/docs/ci/: build-android.html
ragdoll-cat/feature/playground/ui/: build.gradle.kts
ragdoll-cat/feature/quizcollection/ui/: build.gradle.kts
ragdoll-cat/feature/servicescreens/ui/: build.gradle.kts
ragdoll-cat/fixtures/: build.gradle.kts
ragdoll-cat/gradle/: libs.versions.toml
scripts/: run-designer-shell-hot.sh  run-designer-shell.sh
(+1402 files in other folders)
