<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_type_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.33dp"
    android:gravity="start|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/neutral_750"
    android:textStyle="bold"
    android:textSize="13.33sp"/>