<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_root"
    android:layout_width="match_parent"
    android:layout_height="153.33dp"
    android:layout_margin="5.33dp"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    app:cardBackgroundColor="@color/neutral_0"
    app:cardCornerRadius="@dimen/radius_800"
    app:cardElevation="0dp"
    app:strokeColor="@color/neutral_450"
    app:strokeWidth="@dimen/border_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/neutral_100"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10.66dp"
                android:background="@drawable/bg_cyan500_radius200"
                android:paddingHorizontal="5.33dp"
                android:paddingVertical="3.33dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/neutral_0"
                android:textSize="10.66sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_selected_sequence_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="History"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_selected_sequence_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10.66dp"
                android:background="@drawable/bg_0a8cf0_radius200"
                android:includeFontPadding="false"
                android:paddingVertical="3.33dp"
                android:gravity="center"
                android:textColor="@color/neutral_0"
                android:textSize="10.66sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="20"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.66dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10.66dp"
                android:includeFontPadding="false"
                android:gravity="start|center_vertical"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/neutral_900"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_selected_sequence_number"
                app:layout_goneMarginTop="10.66dp"
                tools:text="Which statement below is sometimes used to refer to the time period of the Tang Dynasty statement below..." />

            <com.viewsonic.classswift.ui.widget.KatexView
                android:id="@+id/cskv_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2.66dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="10.66dp"
                android:includeFontPadding="false"
                android:gravity="start|center_vertical"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/neutral_900"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_selected_sequence_number"
                app:layout_goneMarginTop="10.66dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quiz_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="10.66dp"
            android:textColor="@color/neutral_900"
            android:textSize="13.3sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom_horizontal"
            tools:text="Multiple choice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
