<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.NoActionBar.Bridge">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_in_app_tutorial_video_guide"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_intro_title"
        android:textColor="@color/neutral_0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gl_top_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="26.67dp"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        
        <androidx.media3.ui.PlayerView
            android:id="@+id/pv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_in_app_tutorial_player"
            android:clickable="false"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_player_refresh_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/fl_player_container"
        app:layout_constraintBottom_toBottomOf="@id/fl_player_container"
        app:layout_constraintLeft_toLeftOf="@id/fl_player_container"
        app:layout_constraintRight_toRightOf="@id/fl_player_container"
        tools:visibility="visible"
        tools:background="@color/neutral_1000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_video_load_failed_title"
            android:textColor="@color/neutral_0"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.33dp"
            android:text="@string/common_try_to_refresh_page"
            android:textColor="@color/neutral_0"
            android:textSize="12sp"/>

        <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
            android:id="@+id/cslb_refresh"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            app:lbText="@string/dialog_refresh_page_btn"
            app:lbTextColor="@color/neutral_0"
            app:lbTextSize="13.3sp"
            app:lbBackgroundColor="@color/sky_400"
            app:lbLoadingBackground="@color/sky_400"
            app:lbProgressIndicatorColor="@color/neutral_0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_intro_subtitle"
        android:textColor="@color/neutral_0"
        android:textSize="21.33sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@id/gl_bottom_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_hint"
        android:layout_width="25.3dp"
        android:layout_height="25.3dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_hint"
        app:layout_constraintTop_toTopOf="@id/tv_description"
        app:layout_constraintBottom_toBottomOf="@id/tv_description"
        app:layout_constraintLeft_toRightOf="@id/tv_description"
        app:tint="@color/yellow_500" />

</androidx.constraintlayout.widget.ConstraintLayout>