<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root_view"
    android:layout_width="127.33dp"
    android:layout_height="32dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6.66dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="88.66dp"
        android:layout_height="20dp"
        android:textColor="@color/records_task_list_item_text_normal_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_records_list_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>