<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.viewsonic.classswift.ui.widget.quiz.TrueFalseAnswerButton
        android:id="@+id/button_option_true"
        android:layout_width="56.3dp"
        android:layout_height="0dp"
        android:layout_marginTop="10.6dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:stateListAnimator="@null"
        app:optionContent="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_title"
        app:layout_constraintStart_toStartOf="@+id/tv_answer_title"/>

    <com.viewsonic.classswift.ui.widget.quiz.TrueFalseAnswerButton
        android:id="@+id/button_option_false"
        android:layout_width="56.3dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:stateListAnimator="@null"
        app:optionContent="false"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintTop_toTopOf="@+id/button_option_true"
        app:layout_constraintStart_toEndOf="@+id/button_option_true" />
</merge>