<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/transparent_color"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    app:cardElevation="0dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_neutral1000_radius400"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10.66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="21.33dp"
            android:layout_height="21.33dp"
            android:src="@drawable/ic_network_disconnect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_no_internet_connecting"
            android:textColor="@color/neutral_0"
            android:textFontWeight="400"
            android:textSize="13.33sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/common_close"
            android:textColor="@color/neutral_0"
            android:textFontWeight="600"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
