<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="441dp"
    android:paddingTop="13.33dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_left_panel"
        android:layout_width="158dp"
        android:layout_height="441dp"
        android:paddingStart="10.66dp"
        android:paddingTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_list"
            style="@style/RecordListScrollBarStyle"
            android:layout_width="135.33dp"
            android:layout_height="362dp"
            android:layout_marginEnd="5dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
            android:id="@+id/cslb_end_all"
            style="@style/DefaultButtonSelectWindow"
            android:layout_width="131.33dp"
            android:layout_height="32dp"
            android:layout_marginTop="14.22dp"
            android:layout_marginEnd="10.66dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_record_list"
            app:lbAlertBorderColor="@color/records_end_task_color"
            app:lbAlertText="@string/common_cancel"
            app:lbAlertTextColor="@color/records_end_task_color"
            app:lbBackgroundColor="@color/neutral_0"
            app:lbBorderColor="@color/records_end_task_color"
            app:lbDisableBackgroundColor="@color/neutral_0"
            app:lbDisableBorderColor="@color/push_and_respond_button_disable_color"
            app:lbDisableTextColor="@color/push_and_respond_button_disable_color"
            app:lbLoadingBackground="@color/records_end_task_color"
            app:lbProgressIndicatorColor="@color/progressing_loading_white"
            app:lbText="@string/push_and_respond_end_all_tasks"
            app:lbTextColor="@color/records_end_task_color"
            app:lbTextSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0.66dp"
        android:layout_height="441dp"
        android:background="@color/records_divider_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_left_panel"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_right_panel"
        android:layout_width="862dp"
        android:layout_height="454.33dp"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="835.33dp"
            android:layout_height="32dp"
            android:layout_marginTop="13.33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="@color/records_timer_text_color"
                android:textSize="13.33sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:12:35" />

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_end_task"
                style="@style/DefaultButtonSelectWindow"
                android:layout_width="60.33dp"
                android:layout_height="26.66dp"
                android:layout_marginStart="10.66dp"
                android:layout_marginEnd="10.66dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_timer"
                app:layout_constraintTop_toTopOf="parent"
                app:lbAlertBorderColor="@color/records_end_task_color"
                app:lbAlertText="@string/common_cancel"
                app:lbAlertTextColor="@color/records_end_task_color"
                app:lbBackgroundColor="@color/neutral_0"
                app:lbBorderColor="@color/records_end_task_color"
                app:lbDisableBackgroundColor="@color/neutral_0"
                app:lbDisableBorderColor="@color/push_and_respond_button_disable_color"
                app:lbDisableTextColor="@color/push_and_respond_button_disable_color"
                app:lbLoadingBackground="@color/records_end_task_color"
                app:lbProgressIndicatorColor="@color/progressing_loading_white"
                app:lbText="@string/push_and_respond_task_end"
                app:lbTextColor="@color/records_end_task_color"
                app:lbTextSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="66.33dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_record_sort" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/push_and_respond_sort_label"
                    android:textColor="@color/color_2E3133"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.viewsonic.classswift.ui.widget.task.records.PopupOptionSelectorView
                android:id="@+id/ppsv_sort_options"
                android:layout_width="66.33dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_sort"
                app:layout_constraintEnd_toEndOf="@+id/ll_sort"
                app:layout_constraintStart_toStartOf="@+id/ll_sort"
                app:layout_constraintTop_toTopOf="@+id/ll_sort" />

            <TextView
                android:id="@+id/tv_label_as_marked"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginEnd="13.33dp"
                android:background="@drawable/bg_neutral0_radius400_commonstrokecolor_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/push_and_respond_action_label_as_marked"
                android:textColor="@color/color_5C6266"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_sort"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_submitted_add_point"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginEnd="13.33dp"
                android:background="@drawable/bg_neutral0_radius400_commonstrokecolor_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/push_and_respond_task_add_point"
                android:textColor="@color/color_5C6266"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_label_as_marked"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_push_record"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginEnd="13.33dp"
                android:background="@drawable/bg_neutral0_radius400_commonstrokecolor_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/push_and_respond_info_push_records"
                android:textColor="@color/color_5C6266"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_submitted_add_point"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_add_point_animator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="0dp"
                android:text="@string/records_add_point"
                android:textColor="@color/records_add_point_animator_text_color"
                android:textSize="13.33sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_submitted_add_point"
                tools:text="+1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_label_as_marked"
            android:layout_width="835.33dp"
            android:layout_height="32dp"
            android:layout_marginTop="13.33dp"
            android:background="@color/common_window_bg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_cancel_label_as_marked"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/bg_neutral0_radius400_commonstrokecolor_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/common_cancel"
                android:textColor="@color/neutral_700"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_clear_marked"
                android:layout_width="69.33dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_neutral0_radius400_brandblue_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/common_clear"
                android:textColor="@color/records_label_as_mark_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="69.33dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_neutral0_radius400_brandblue_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/common_all"
                android:textColor="@color/records_label_as_mark_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_clear_marked"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_selected_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:textColor="@color/records_label_as_mark_text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_select_all"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 selected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_push_record"
            android:layout_width="835.33dp"
            android:layout_height="32dp"
            android:layout_marginTop="13.33dp"
            android:background="@color/common_window_bg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_cancel_push_record"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/bg_neutral0_radius400_commonstrokecolor_border200"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/common_cancel"
                android:textColor="@color/neutral_700"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_push_records_selected_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:textColor="@color/records_label_as_mark_text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 selected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result_list"
            android:layout_width="862dp"
            android:layout_height="382.33dp"
            android:layout_marginTop="58.66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
            android:id="@+id/cslb_label_as_marked"
            style="@style/DefaultButtonSelectWindow"
            android:layout_width="110.66dp"
            android:layout_height="32dp"
            android:layout_marginEnd="13.33dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_result_list"
            app:lbAlertBorderColor="@color/records_label_as_mark_button_active_color"
            app:lbAlertText="@string/push_and_respond_action_label_as_marked"
            app:lbAlertTextColor="@color/records_label_as_mark_button_text_color"
            app:lbBackgroundColor="@color/records_label_as_mark_button_active_color"
            app:lbBorderColor="@color/records_label_as_mark_button_active_color"
            app:lbDisableBackgroundColor="@color/records_label_as_mark_button_disable_color"
            app:lbDisableBorderColor="@color/push_and_respond_button_disable_color"
            app:lbDisableTextColor="@color/records_label_as_mark_button_text_color"
            app:lbLoadingBackground="@color/records_label_as_mark_button_active_color"
            app:lbProgressIndicatorColor="@color/progressing_loading_white"
            app:lbText="@string/push_and_respond_action_label_as_marked"
            app:lbTextColor="@color/records_label_as_mark_button_text_color"
            app:lbTextSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_push_record_button_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13.33dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_result_list">

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_to_all"
                style="@style/DefaultButtonSelectWindow"
                android:layout_height="32dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lbBackgroundColor="@color/push_and_respond_button_enable_color"
                app:lbDisableBackgroundColor="@color/push_and_respond_button_disable_color"
                app:lbLoadingBackground="@color/push_and_respond_button_enable_color"
                app:lbProgressIndicatorColor="@color/progressing_loading_white"
                app:lbText="@string/push_and_respond_action_to_all"
                app:lbTextColor="@color/neutral_0"
                app:lbTextSize="16sp" />

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_custom_push"
                style="@style/DefaultButtonSelectWindow"
                android:layout_height="32dp"
                android:layout_marginEnd="5.33dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cslb_to_all"
                app:layout_constraintTop_toTopOf="parent"
                app:lbAlertBorderColor="@color/push_and_respond_button_enable_color"
                app:lbAlertText="@string/common_cancel"
                app:lbAlertTextColor="@color/push_and_respond_button_enable_color"
                app:lbBackgroundColor="@color/neutral_0"
                app:lbBorderColor="@color/push_and_respond_button_enable_color"
                app:lbDisableBackgroundColor="@color/neutral_0"
                app:lbDisableBorderColor="@color/push_and_respond_button_disable_color"
                app:lbDisableTextColor="@color/push_and_respond_button_disable_color"
                app:lbLoadingBackground="@color/push_and_respond_button_enable_color"
                app:lbProgressIndicatorColor="@color/progressing_loading_white"
                app:lbText="@string/push_and_respond_action_custom_push"
                app:lbTextColor="@color/push_and_respond_button_enable_color"
                app:lbTextSize="16sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_load_record_failed"
            android:layout_width="862dp"
            android:layout_height="454.33dp"
            android:background="@color/common_window_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_and_respond_error_msg_find_records"
                    android:textColor="@color/color_2E3133"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/push_and_respond_error_msg_find_records" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/common_try_to_refresh_page"
                    android:textColor="@color/color_2E3133"
                    android:textSize="12sp"
                    tools:text="@string/common_try_to_refresh_page" />

                <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                    android:id="@+id/cslb_load_record_failed_reload"
                    style="@style/DefaultButtonSelectWindow"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_failed_description"
                    app:lbBackgroundColor="@color/brand_blue"
                    app:lbLoadingBackground="@color/brand_blue"
                    app:lbProgressIndicatorColor="@color/progressing_loading_white"
                    app:lbText="@string/dialog_refresh_page_btn"
                    app:lbTextColor="@color/neutral_0"
                    app:lbTextSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:layout_width="862dp"
        android:layout_height="454.33dp"
        android:background="@color/common_window_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading_animation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                app:lottie_autoPlay="false"
                app:lottie_fileName="animation_record_loading.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/common_loading"
                android:textColor="@color/color_2E3133"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_records_hit"
        android:layout_width="1016dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_neutral0_radius800"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_no_records_icon"
                android:layout_width="164.66dp"
                android:layout_height="164.66dp"
                android:src="@drawable/ic_no_records_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_records_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.66dp"
                android:text="@string/push_and_respond_empty_records_title"
                android:textColor="@color/records_not_records_hint_text_color"
                android:textSize="21.33sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aciv_no_records_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.66dp"
                android:text="@string/push_and_respond_empty_records_message"
                android:textColor="@color/records_not_records_hint_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_records_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_load_task_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_neutral0_radius800"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_and_respond_error_msg_find_records"
                android:textColor="@color/color_2E3133"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/push_and_respond_error_msg_find_records" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/common_try_to_refresh_page"
                android:textColor="@color/color_2E3133"
                android:textSize="12sp"
                tools:text="@string/common_try_to_refresh_page" />

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_reload_task"
                style="@style/DefaultButtonSelectWindow"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_failed_description"
                app:lbBackgroundColor="@color/brand_blue"
                app:lbLoadingBackground="@color/brand_blue"
                app:lbProgressIndicatorColor="@color/progressing_loading_white"
                app:lbText="@string/dialog_refresh_page_btn"
                app:lbTextColor="@color/neutral_0"
                app:lbTextSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>