<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_f5f5f5_radius800_line_neutral450_border400"
    android:minHeight="438dp"
    tools:ignore="TextSizeCheck">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="26.66dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="2.66dp"
            android:src="@drawable/ic_toolbar_irs_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/toolbar_menu_settings"
            android:textColor="@color/cs_main_black_text_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_language_settings"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_neutral0_no_border_radius400"
        app:layout_constraintEnd_toEndOf="@id/llc_title"
        app:layout_constraintStart_toStartOf="@id/llc_title"
        app:layout_constraintTop_toBottomOf="@id/llc_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_language_settings"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="10.66dp"
            android:layout_marginTop="10.66dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_language"
                android:textColor="@color/cs_main_black_text_color"
                android:textSize="13.33sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_language_hint"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="2.66dp"
                android:src="@drawable/ic_hint"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_language_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/window_my_class_popup_window_bg"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="3dp"
                    android:text="@string/setting_language_hint"
                    android:textColor="@color/cs_main_black_text_color"
                    android:textFontWeight="400"
                    android:textSize="9sp" />

            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.viewsonic.classswift.ui.widget.CSSpinner
            android:id="@+id/css_language"
            android:layout_width="0dp"
            android:layout_height="37.33dp"
            android:textColor="@color/cs_main_black_text_color"
            android:textFontWeight="400"
            android:textSize="13.33sp"
            android:layout_marginHorizontal="10.66dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llc_language_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_translation_tool"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_neutral0_no_border_radius400"
        app:layout_constraintEnd_toEndOf="@id/llc_title"
        app:layout_constraintStart_toStartOf="@id/llc_title"
        app:layout_constraintTop_toBottomOf="@id/cl_language_settings">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_translation_tool"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10.66dp"
            android:layout_marginTop="10.66dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_translation_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_translation_tool_title"
                android:textColor="@color/cs_main_black_text_color"
                android:textSize="13.33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_toolbar_prompt_button"
                android:backgroundTint="@color/color_3AC9CC"
                android:paddingHorizontal="2dp"
                android:paddingVertical="1dp"
                android:text="@string/common_upgrade"
                android:textAllCaps="true"
                android:textColor="@color/neutral_0"
                android:textSize="7.53sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="21.33dp"
            android:layout_marginHorizontal="10.66dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llc_translation_tool">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_translate"
                android:layout_width="21.33dp"
                android:layout_height="21.33dp"
                android:src="@drawable/ic_translate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_translation_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10.66dp"
                android:text="@string/settings_translation_tool_msg"
                android:textColor="@color/cs_main_black_text_color"
                android:textSize="13.33sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switch_translate"
                app:layout_constraintStart_toEndOf="@id/aiv_translate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpi_progress"
                android:layout_width="21.33dp"
                android:layout_height="21.33dp"
                android:background="@color/transparent"
                android:indeterminate="true"
                app:indicatorColor="@color/brand_blue"
                app:indicatorSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="2dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_button_retry"
                android:layout_width="53.33dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_blue_radius400"
                android:gravity="center"
                android:text="@string/common_retry"
                android:textColor="@color/neutral_0"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:checked="false"
                android:thumb="@drawable/selector_thumb_setting_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/selector_setting_track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_in_app_tutorial"
        android:layout_width="0dp"
        android:layout_height="45.33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_neutral0_no_border_radius400"
        app:layout_constraintTop_toBottomOf="@id/cl_translation_tool"
        app:layout_constraintStart_toStartOf="@id/llc_title"
        app:layout_constraintEnd_toEndOf="@id/llc_title">

        <TextView
            android:id="@+id/tv_in_app_tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.66dp"
            android:text="@string/settings_tutorial_watch_the_tutorial"
            android:textColor="@color/cs_main_black_text_color"
            android:textSize="13.33sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_watch"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="10.66dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_blue_radius400"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/settings_tutorial_watch"
            android:textColor="@color/neutral_0"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_debug_tool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10.66dp"
        android:background="@drawable/bg_neutral0_no_border_radius400"
        app:layout_constraintTop_toBottomOf="@id/cl_in_app_tutorial"
        app:layout_constraintStart_toStartOf="@id/llc_title"
        app:layout_constraintEnd_toEndOf="@id/llc_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_debug_tool_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eng_debug_tool_title"
            android:textColor="@color/cs_main_black_text_color"
            android:textSize="13.33sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_websocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_debug_tool_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_websocket"
                android:layout_width="21.33dp"
                android:layout_height="21.33dp"
                android:src="@drawable/ic_websocket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_socket_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10.66dp"
                android:layout_weight="1"
                android:text="@string/eng_debug_tool_socket_description"
                android:textColor="@color/cs_main_black_text_color"
                android:textSize="13.33sp"/>

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_socket_toggle"
                android:layout_width="90dp"
                android:layout_height="24dp"
                app:lbText="@string/common_disconnect"
                app:lbTextColor="@color/neutral_0"
                app:lbTextSize="13.33sp"
                app:lbRadius="@dimen/radius_400"
                app:lbBackgroundColor="@color/color_0A8CF0"
                app:lbLoadingBackground="@color/color_0A8CF0"
                app:lbProgressIndicatorColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_maintenance_json_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_websocket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_maintenance_json_file"
                android:layout_width="21.33dp"
                android:layout_height="21.33dp"
                android:src="@drawable/ic_json_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_maintenance_json_file_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10.66dp"
                android:layout_weight="1"
                android:text="@string/eng_debug_tool_maintenance_json_file_description"
                android:textColor="@color/cs_main_black_text_color"
                android:textSize="13.33sp"/>

            <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                android:id="@+id/cslb_maintenance_json_file"
                android:layout_width="90dp"
                android:layout_height="24dp"
                app:lbText="@string/eng_debug_tool_maintenance_json_file_from_server"
                app:lbTextColor="@color/neutral_0"
                app:lbTextSize="13.33sp"
                app:lbRadius="@dimen/radius_400"
                app:lbBackgroundColor="@color/color_0A8CF0"
                app:lbLoadingBackground="@color/color_0A8CF0"
                app:lbProgressIndicatorColor="@color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="21.33dp"
        android:layout_height="21.33dp"
        android:layout_marginTop="10.66dp"
        android:layout_marginEnd="10.66dp"
        android:background="@drawable/ic_close_64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.viewsonic.classswift.ui.widget.CSToast
        android:id="@+id/cst_toast"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cstText="@string/common_error_general"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:successStatus="false" />
</androidx.constraintlayout.widget.ConstraintLayout>