<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="955dp"
        android:layout_height="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cs_window">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="21.3dp"
                android:layout_height="21.3dp"
                android:layout_marginTop="10.6dp"
                android:layout_marginEnd="10.6dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_64dp"
                android:background="@drawable/ripple_neutral300_oval" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_toolbar_bring_to_front"
                android:layout_width="21.3dp"
                android:layout_height="21.3dp"
                android:layout_marginTop="10.6dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toLeftOf="@id/iv_close"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_toolbar_bring_to_front_64dp"
                android:background="@drawable/ripple_neutral300_oval"
                app:tint="@color/bg_toolbar_bring_to_front" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_minimize_window"
                android:layout_width="21.3dp"
                android:layout_height="21.3dp"
                android:layout_marginTop="10.6dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toLeftOf="@id/iv_close"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_minus_32dp"
                android:background="@drawable/ripple_neutral300_oval"
                app:tint="@color/bg_minimize_window" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_start_quiz_left_container"
                android:layout_width="355dp"
                android:layout_height="455dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="30dp"
                android:elevation="@dimen/margin_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 題型名稱 -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/quiz_types_short_answer"
                    android:textColor="@color/neutral_900"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toRightOf="@+id/scroll_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 碼錶 -->
                <com.viewsonic.classswift.ui.widget.quiz.Stopwatch
                    android:id="@+id/cs_stopwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="@+id/scroll_view"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <!-- FastScrollView -->
                <com.viewsonic.classswift.ui.widget.fastscroll.FastScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbarThumbVertical="@drawable/selector_quiz_scroll_thumb"
                    android:scrollbarTrackVertical="@drawable/selector_quiz_scroll_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_scroll_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.viewsonic.classswift.ui.widget.quiz.ImageUploadView
                            android:id="@+id/cs_screenshot_image"
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10.6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/placeholder_1920x1080" />

                        <com.viewsonic.classswift.ui.widget.quiz.ClassSwiftAnswerOptionInfoView
                            android:id="@+id/cs_answer_option_info"
                            android:layout_width="329.3dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.6dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cs_screenshot_image"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.viewsonic.classswift.ui.widget.fastscroll.FastScrollView>

                <!-- 結束測驗 button -->
                <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
                    android:id="@+id/button_end_quiz"
                    android:layout_width="160dp"
                    android:layout_height="37.5dp"
                    android:layout_marginEnd="35dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/scroll_view"
                    app:layout_constraintStart_toStartOf="@+id/scroll_view"
                    app:lbBackgroundColor="@color/white"
                    app:lbBorderColor="@color/window_start_quiz_button_end_quiz_border"
                    app:lbClickedBackgroundColor="@color/window_start_quiz_button_end_quiz_alert_bg"
                    app:lbClickedBorderColor="@color/window_start_quiz_button_end_quiz_alert_bg"
                    app:lbClickedTextColor="@color/white"
                    app:lbLoadingBackground="@color/white"
                    app:lbLoadingBorderColor="@color/window_start_quiz_button_end_quiz_alert_bg"
                    app:lbProgressIndicatorColor="@color/window_start_quiz_button_end_quiz_alert_bg"
                    app:lbText="@string/quiz_action_end_quiz"
                    app:lbTextColor="@color/window_start_quiz_button_end_quiz_text"
                    app:lbTextSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/bg_gradient_divider"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cl_start_quiz_left_container"
                app:layout_constraintRight_toLeftOf="@+id/cl_start_quiz_right_container"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_start_quiz_right_container"
                android:layout_width="521.33dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/divider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.66dp"
                    android:text="@string/quiz_info_results"
                    android:textColor="@color/window_edit_quiz_title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- eye button -->
                <ToggleButton
                    android:id="@+id/tb_eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/selector_quiz_result_eye"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_result_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_result_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_result_title" />

                <LinearLayout
                    android:id="@+id/ll_random_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5.33dp"
                    android:background="@drawable/bg_button_quiz_random_draw"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tb_eye"
                    app:layout_constraintStart_toEndOf="@+id/tb_eye"
                    app:layout_constraintTop_toTopOf="@+id/tb_eye">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5.33dp"
                        android:src="@drawable/ic_random_draw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/toolbar_menu_interaction_random_draw"
                        android:textColor="@color/neutral_900"
                        android:textFontWeight="600"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_answer_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="10.66dp"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/selector_student_list_scroll_thumb"
                    app:fastScrollHorizontalTrackDrawable="@drawable/selector_student_list_scroll_track"
                    app:fastScrollVerticalThumbDrawable="@drawable/selector_student_list_scroll_thumb"
                    app:fastScrollVerticalTrackDrawable="@drawable/selector_student_list_scroll_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.viewsonic.classswift.ui.widget.CSToast
                android:id="@+id/cst_toast"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:successStatus="false"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_close_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_window_mask"
            android:visibility="gone" />

        <com.viewsonic.classswift.ui.widget.LoadingAnimation
            android:id="@+id/cs_loading_animation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewsonic.classswift.ui.widget.quiz.RandomDrawWidget
            android:id="@+id/widget_random_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:hasCorrectAnswer="false" />

        <com.viewsonic.classswift.ui.widget.quiz.ShortAnswerResultDetailWidget
            android:id="@+id/widget_short_answer_result_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.viewsonic.classswift.ui.widget.NetworkDisconnectView
            android:id="@+id/view_network_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardRadius="@dimen/radius_800" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
