<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42.67dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/ll_toolbar_collapsed_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_collapsed_drag_area"
            android:layout_width="42.67dp"
            android:layout_height="42.67dp"
            android:visibility="visible"
            app:srcCompat="@drawable/selector_toolbar_collapsed_drag_area" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_expand_button"
            android:layout_width="22.67dp"
            android:layout_height="42.67dp"
            android:visibility="visible"
            app:srcCompat="@drawable/selector_toolbar_expand_button"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar_expanded_container"
        android:layout_width="wrap_content"
        android:layout_height="42.67dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_expanded_drag_area"
            android:layout_width="65dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/selector_toolbar_expanded_drag_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toolbar_collapse_button"
            android:layout_width="22.67dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/selector_toolbar_collapse_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv_toolbar_expanded_drag_area"/>

        <LinearLayout
            android:id="@+id/ll_toolbar_expanded_content_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_toolbar_expanded_content_container"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_toolbar_collapse_button">

            <LinearLayout
                android:id="@+id/ll_toolbar_icon_button_container"
                android:layout_width="wrap_content"
                android:layout_height="42.67dp"
                android:orientation="horizontal"
                android:paddingHorizontal="1.19dp">

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_class_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_class_list"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_class"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_quiz"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_preset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_preset"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_push"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_push"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_tools"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_instant_push"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_instant_push"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_toolbar_settings"
                    app:buttonState="active"/>

                <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarIconButton
                    android:id="@+id/cstib_quit_app"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3.55dp"
                    android:layout_marginVertical="6.93dp"
                    app:iconSrc="@drawable/ic_quit_app"
                    app:buttonState="active"/>

            </LinearLayout>

            <View
                android:id="@+id/view_vertical_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4.74dp"
                android:background="@color/color_C3C7C7"/>

            <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarActionButton
                android:id="@+id/cstab_leave_class"
                android:layout_width="wrap_content"
                android:layout_height="28.8dp"
                android:layout_marginHorizontal="4.74dp"
                android:theme="@style/Theme.MaterialComponents.Bridge"
                app:cardElevation="0dp"
                app:cstabTitle="@string/toolbar_leave_class"
                app:cstabIconSrc="@drawable/ic_toolbar_leave_class"
                app:cstabBackgroundColor="@color/white"
                app:cstabBorderColor="@color/color_0A8CF0"
                app:cstabTextColor="@color/color_0A8CF0"
                app:cstabIconTintColor="@color/color_0A8CF0"
                app:cstabPressedBackgroundColor="@color/color_005FBD"
                app:cstabPressedBorderColor="@color/color_005FBD"
                app:cstabPressedTextColor="@color/white"
                app:cstabPressedIconTintColor="@color/white"
                app:cstabLoadingProgressColor="@color/white"
                app:cstabLoadingBackgroundColor="@color/color_005FBD"
                app:cstabLoadingBorderColor="@color/color_005FBD"
                app:cstabItemState="active"/>

            <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarActionButton
                android:id="@+id/cstab_start_lesson"
                android:layout_width="wrap_content"
                android:layout_height="28.8dp"
                android:layout_marginHorizontal="4.74dp"
                android:theme="@style/Theme.MaterialComponents.Bridge"
                app:cardElevation="0dp"
                app:cstabTitle="@string/toolbar_start_lesson"
                app:cstabIconSrc="@drawable/ic_toolbar_start_lesson"
                app:cstabBackgroundColor="@color/color_0A8CF0"
                app:cstabBorderColor="@color/color_0A8CF0"
                app:cstabTextColor="@color/white"
                app:cstabIconTintColor="@color/white"
                app:cstabPressedBackgroundColor="@color/color_005FBD"
                app:cstabPressedBorderColor="@color/color_005FBD"
                app:cstabPressedTextColor="@color/white"
                app:cstabPressedIconTintColor="@color/white"
                app:cstabLoadingProgressColor="@color/white"
                app:cstabLoadingBackgroundColor="@color/color_005FBD"
                app:cstabLoadingBorderColor="@color/color_005FBD"
                app:cstabItemState="active"/>

            <com.viewsonic.classswift.ui.widget.toolbar.CSToolbarActionButton
                android:id="@+id/cstab_end_lesson"
                android:layout_width="wrap_content"
                android:layout_height="28.8dp"
                android:layout_marginHorizontal="4.74dp"
                android:theme="@style/Theme.MaterialComponents.Bridge"
                app:cardElevation="0dp"
                app:cstabTitle="@string/dialog_end_lesson_title"
                app:cstabIconSrc="@drawable/ic_toolbar_end_lesson"
                app:cstabBackgroundColor="@color/white"
                app:cstabBorderColor="@color/color_F02B2B"
                app:cstabTextColor="@color/color_F02B2B"
                app:cstabIconTintColor="@color/color_F02B2B"
                app:cstabPressedBackgroundColor="@color/color_F02B2B"
                app:cstabPressedBorderColor="@color/color_F02B2B"
                app:cstabPressedTextColor="@color/white"
                app:cstabPressedIconTintColor="@color/white"
                app:cstabLoadingProgressColor="@color/white"
                app:cstabLoadingBackgroundColor="@color/color_F02B2B"
                app:cstabLoadingBorderColor="@color/color_F02B2B"
                app:cstabItemState="active"/>

            <LinearLayout
                android:id="@+id/ll_toolbar_no_network_container"
                android:layout_width="wrap_content"
                android:layout_height="42.67dp"
                android:layout_marginStart="4.8dp"
                android:layout_marginEnd="9.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="4.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_network_disconnect_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:maxLines="1"
                    android:text="@string/common_no_internet_connecting"
                    android:textColor="@color/cs_main_black_text_color"
                    android:textSize="14sp"
                    app:layout_constraintHeight_min="wrap" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:indeterminate="true"
                    android:theme="@style/Theme.MaterialComponents.Bridge"
                    app:indicatorColor="@color/brand_blue"
                    app:indicatorInset="1dp"
                    app:indicatorSize="16dp"
                    app:trackThickness="2dp" />
            </LinearLayout>

            <Space
                android:id="@+id/space_end"
                android:layout_width="4.74dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
