<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="9.33dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_window_subordinate_menu"
    android:theme="@style/Base.Theme.ClassSwift"
    tools:ignore="ContentDescription">

    <com.viewsonic.classswift.ui.widget.toolbar.CSSubordinateMenuItem
        android:id="@+id/cssmi_student_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:iconSrc="@drawable/ic_toolbar_irs_student_management"
        app:title="@string/toolbar_menu_student_management"/>

    <com.viewsonic.classswift.ui.widget.toolbar.CSSubordinateMenuItem
        android:id="@+id/cssmi_leaderboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.66dp"
        app:layout_constraintWidth_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/cssmi_student_management"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:iconSrc="@drawable/ic_toolbar_irs_leaderboard"
        app:title="@string/leaderboard_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>
