<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="336dp"
    android:background="@drawable/bg_cs_neutral_window">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="21.3dp"
        android:layout_height="21.3dp"
        android:layout_marginTop="10.6dp"
        android:layout_marginEnd="10.6dp"
        android:background="@drawable/ic_close_64dp"
        android:backgroundTint="@color/bg_close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_toolbar_bring_to_front"
        android:layout_width="21.3dp"
        android:layout_height="21.3dp"
        android:layout_marginTop="10.6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/ib_close"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_toolbar_bring_to_front_64dp"
        app:tint="@color/bg_toolbar_bring_to_front" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26.66dp"
        android:layout_marginTop="26.66dp"
        android:text="@string/batch_quiz_start_title"
        android:textColor="@color/neutral_900"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_people"
        android:layout_width="21.6dp"
        android:layout_height="21.6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:srcCompat="@drawable/ic_people" />

    <TextView
        android:id="@+id/tv_answer_quiz_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5.33dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:textColor="@color/neutral_900"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/iv_people"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="16/30" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:letterSpacing="0.7"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:textColor="@color/neutral_900"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02:18" />


    <com.viewsonic.classswift.ui.widget.ClassSwiftLoadingButton
        android:id="@+id/cslb_end_quiz"
        android:layout_width="160dp"
        android:layout_height="37.5dp"
        android:layout_marginBottom="26.66dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:lbBackgroundColor="@color/neutral_100"
        app:lbBorderColor="@color/red_600"
        app:lbText="@string/batch_quiz_end_quiz"
        app:lbTextColor="@color/red_600"
        app:lbTextSize="14sp" />

    <com.viewsonic.classswift.ui.widget.CSToast
        android:id="@+id/cst_toast"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:successStatus="false" />

    <com.viewsonic.classswift.ui.widget.NetworkDisconnectView
        android:id="@+id/view_network_disconnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardRadius="@dimen/radius_800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>