<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mvb_border_100"
    android:layout_marginStart="@dimen/mvb_spacing_400"
    android:layout_marginEnd="@dimen/mvb_spacing_400"
    android:background="@color/neutral_300" />
