<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/quiz_mvb_qc_sidebar_header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/mvb_spacing_400"
    android:paddingEnd="@dimen/mvb_spacing_400">

    <ImageView
        android:id="@+id/iv_mqcsh_icon"
        android:layout_width="@dimen/quiz_mvb_qc_icon_sm"
        android:layout_height="@dimen/quiz_mvb_qc_icon_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_mvb_qc_user" />

    <TextView
        android:id="@+id/tv_mqcsh_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mvb_spacing_300"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/mvb_qc_your_folders"
        android:textColor="@color/neutral_900"
        android:textSize="@dimen/quiz_mvb_text_sm" />

    <ImageView
        android:id="@+id/iv_mqcsh_chevron"
        android:layout_width="@dimen/quiz_mvb_qc_icon_sm"
        android:layout_height="@dimen/quiz_mvb_qc_icon_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_down"
        app:tint="@color/neutral_900"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
